{
  "name": "dungeon-mapster-backend",
  "scripts": {
    "start": "mvn spring-boot:run",
    "build": "mvn clean package",
    "test": "mvn test",
    "deploy": "gcloud builds submit --tag :latest"
  },
  "dependencies": {
    "@stomp/stompjs": "^7.3.0"
  }
}
